﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{999B3C45-DF03-461D-8883-999095ACED7C}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)Engine\Library\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>GE_LUA;WIN32;_DEBUG;_CONSOLE;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;glew32.lib;glfw3.lib;glfw3dll.lib;lua5.3.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Engine\Library\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateMapFile>false</GenerateMapFile>
      <AssemblyDebug>
      </AssemblyDebug>
      <ProgramDatabaseFile>
      </ProgramDatabaseFile>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <MapFileName>
      </MapFileName>
      <MapExports>false</MapExports>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ShowProgress>NotSet</ShowProgress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)Engine\Library\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)Engine\Library\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;glew32.lib;glfw3.lib;glfw3dll.lib;Lua_d.lib;LuaBind_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>main</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BlackWhale\Camera.cpp" />
    <ClCompile Include="BlackWhale\Character.cpp" />
    <ClCompile Include="BlackWhale\Component.cpp" />
    <ClCompile Include="BlackWhale\Debug.cpp" />
    <ClCompile Include="BlackWhale\Editor\Bottom_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Compmenu_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Console_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Controller.cpp" />
    <ClCompile Include="BlackWhale\Editor\ControllerMain.cpp" />
    <ClCompile Include="BlackWhale\Editor\DialogWindow.cpp" />
    <ClCompile Include="BlackWhale\Editor\EditorManager.cpp" />
    <ClCompile Include="BlackWhale\Editor\Hierarchy_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\ControllerGL.cpp" />
    <ClCompile Include="BlackWhale\Editor\OpenScene_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Procedure.cpp" />
    <ClCompile Include="BlackWhale\Editor\Project_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Settings_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\Toolbox_c.cpp" />
    <ClCompile Include="BlackWhale\Editor\View.cpp" />
    <ClCompile Include="BlackWhale\Editor\Window.cpp" />
    <ClCompile Include="BlackWhale\Engine.cpp" />
    <ClCompile Include="BlackWhale\FNT_loader.cpp" />
    <ClCompile Include="BlackWhale\Font.cpp" />
    <ClCompile Include="BlackWhale\FrameBuffer.cpp" />
    <ClCompile Include="BlackWhale\FrustumCulling.cpp" />
    <ClCompile Include="BlackWhale\GameObject.cpp" />
    <ClCompile Include="BlackWhale\GBuffer.cpp" />
    <ClCompile Include="BlackWhale\GL.cpp" />
    <ClCompile Include="BlackWhale\InObject.cpp" />
    <ClCompile Include="BlackWhale\Input\Input.cpp" />
    <ClCompile Include="BlackWhale\Input\Input_GL.cpp" />
    <ClCompile Include="BlackWhale\Input\Input_Win.cpp" />
    <ClCompile Include="BlackWhale\Interfaces\DirectMediaLayer.cpp" />
    <ClCompile Include="BlackWhale\Interfaces\LuaScript.cpp" />
    <ClCompile Include="BlackWhale\Interfaces\Script.cpp" />
    <ClCompile Include="BlackWhale\Interfaces\Serialization.cpp" />
    <ClCompile Include="BlackWhale\Mesh.cpp" />
    <ClCompile Include="BlackWhale\MeshRenderer.cpp" />
    <ClCompile Include="BlackWhale\ModelManager.cpp" />
    <ClCompile Include="BlackWhale\Multithreading.cpp" />
    <ClCompile Include="BlackWhale\ParticleSystem.cpp" />
    <ClCompile Include="BlackWhale\Physics\Collider.cpp" />
    <ClCompile Include="BlackWhale\Physics\ColliderAABB.cpp" />
    <ClCompile Include="BlackWhale\Physics\CollisionEngine.cpp" />
    <ClCompile Include="BlackWhale\Physics\PhysicsEngine.cpp" />
    <ClCompile Include="BlackWhale\Renderer.cpp" />
    <ClCompile Include="BlackWhale\SceneManager.cpp" />
    <ClCompile Include="BlackWhale\ShaderManager.cpp" />
    <ClCompile Include="BlackWhale\Skybox.cpp" />
    <ClCompile Include="BlackWhale\Terrain\Terrain.cpp" />
    <ClCompile Include="BlackWhale\Terrain\TerrainFaultFormation.cpp" />
    <ClCompile Include="BlackWhale\Terrain\TerrainHeightmap.cpp" />
    <ClCompile Include="BlackWhale\Transform.cpp" />
    <ClCompile Include="BlackWhale\Image.cpp" />
    <ClCompile Include="BlackWhale\Label.cpp" />
    <ClCompile Include="BlackWhale\Master.cpp" />
    <ClCompile Include="BlackWhale\MeshGenerator.cpp" />
    <ClCompile Include="BlackWhale\OBJ_model.cpp" />
    <ClCompile Include="BlackWhale\OpenGL.cpp" />
    <ClCompile Include="BlackWhale\UserInterface.cpp" />
    <ClCompile Include="BlackWhale\Parsers\FBX_loader.cpp" />
    <ClCompile Include="BlackWhale\Physics.cpp" />
    <ClCompile Include="BlackWhale\Scene.cpp" />
    <ClCompile Include="BlackWhale\Shader.cpp" />
    <ClCompile Include="BlackWhale\ShaderProgram.cpp" />
    <ClCompile Include="BlackWhale\Time.cpp" />
    <ClCompile Include="BlackWhale\GraphicsEngine.cpp" />
    <ClCompile Include="BlackWhale\Light.cpp" />
    <ClCompile Include="BlackWhale\OBJ_loader.cpp" />
    <ClCompile Include="BlackWhale\Sound.cpp" />
    <ClCompile Include="BlackWhale\VertexBuffer.cpp" />
    <ClCompile Include="BlackWhale\Water.cpp" />
    <ClCompile Include="LuaScriptFunctions.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ScriptFunctions.cpp" />
    <ClCompile Include="SDL_Sound.cpp" />
    <ClCompile Include="WindowClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlackWhale\Camera.h" />
    <ClInclude Include="BlackWhale\Character.h" />
    <ClInclude Include="BlackWhale\Component.h" />
    <ClInclude Include="BlackWhale\Debug.h" />
    <ClInclude Include="BlackWhale\Editor\Bottom_c.h" />
    <ClInclude Include="BlackWhale\Editor\Compmenu_c.h" />
    <ClInclude Include="BlackWhale\Editor\Console_c.h" />
    <ClInclude Include="BlackWhale\Editor\Controller.h" />
    <ClInclude Include="BlackWhale\Editor\ControllerMain.h" />
    <ClInclude Include="BlackWhale\Editor\Controls.h" />
    <ClInclude Include="BlackWhale\Editor\DialogWindow.h" />
    <ClInclude Include="BlackWhale\Editor\EditorManager.h" />
    <ClInclude Include="BlackWhale\Editor\Hierarchy_c.h" />
    <ClInclude Include="BlackWhale\Editor\ControllerGL.h" />
    <ClInclude Include="BlackWhale\Editor\OpenScene_c.h" />
    <ClInclude Include="BlackWhale\Editor\Procedure.h" />
    <ClInclude Include="BlackWhale\Editor\Project_c.h" />
    <ClInclude Include="BlackWhale\Editor\Settings_c.h" />
    <ClInclude Include="BlackWhale\Editor\Toolbox_c.h" />
    <ClInclude Include="BlackWhale\Editor\View.h" />
    <ClInclude Include="BlackWhale\Editor\Window.h" />
    <ClInclude Include="BlackWhale\Engine.h" />
    <ClInclude Include="BlackWhale\FNT_loader.h" />
    <ClInclude Include="BlackWhale\Font.h" />
    <ClInclude Include="BlackWhale\FrameBuffer.h" />
    <ClInclude Include="BlackWhale\FrustumCulling.h" />
    <ClInclude Include="BlackWhale\GameObject.h" />
    <ClInclude Include="BlackWhale\GBuffer.h" />
    <ClInclude Include="BlackWhale\GL.h" />
    <ClInclude Include="BlackWhale\Input\Input.h" />
    <ClInclude Include="BlackWhale\Input\Input_GL.h" />
    <ClInclude Include="BlackWhale\Input\Input_Win.h" />
    <ClInclude Include="BlackWhale\Interfaces\DirectMediaLayer.h" />
    <ClInclude Include="BlackWhale\Interfaces\LuaScript.h" />
    <ClInclude Include="BlackWhale\Interfaces\Script.h" />
    <ClInclude Include="BlackWhale\Interfaces\Serialization.h" />
    <ClInclude Include="BlackWhale\logResource.h" />
    <ClInclude Include="BlackWhale\Mesh.h" />
    <ClInclude Include="BlackWhale\MeshRenderer.h" />
    <ClInclude Include="BlackWhale\ModelManager.h" />
    <ClInclude Include="BlackWhale\Multithreading.h" />
    <ClInclude Include="BlackWhale\ParticleSystem.h" />
    <ClInclude Include="BlackWhale\Physics\Collider.h" />
    <ClInclude Include="BlackWhale\Physics\ColliderAABB.h" />
    <ClInclude Include="BlackWhale\Physics\CollisionEngine.h" />
    <ClInclude Include="BlackWhale\Physics\LinkedList.h" />
    <ClInclude Include="BlackWhale\Physics\PhysicsEngine.h" />
    <ClInclude Include="BlackWhale\Renderer.h" />
    <ClInclude Include="BlackWhale\SceneManager.h" />
    <ClInclude Include="BlackWhale\ShaderManager.h" />
    <ClInclude Include="BlackWhale\Skybox.h" />
    <ClInclude Include="BlackWhale\Terrain\Terrain.h" />
    <ClInclude Include="BlackWhale\Terrain\TerrainFaultFormation.h" />
    <ClInclude Include="BlackWhale\Terrain\TerrainHeightmap.h" />
    <ClInclude Include="BlackWhale\Transform.h" />
    <ClInclude Include="BlackWhale\Image.h" />
    <ClInclude Include="BlackWhale\Label.h" />
    <ClInclude Include="BlackWhale\Master.h" />
    <ClInclude Include="BlackWhale\Material_s.h" />
    <ClInclude Include="BlackWhale\Math_s.h" />
    <ClInclude Include="BlackWhale\MeshGenerator.h" />
    <ClInclude Include="BlackWhale\InObject.h" />
    <ClInclude Include="BlackWhale\OBJ_model.h" />
    <ClInclude Include="BlackWhale\OpenGL.h" />
    <ClInclude Include="BlackWhale\UserInterface.h" />
    <ClInclude Include="BlackWhale\Parsers\FBX_loader.h" />
    <ClInclude Include="BlackWhale\Quadtree.h" />
    <ClInclude Include="BlackWhale\TextProcessing.h" />
    <ClInclude Include="BlackWhale\Scene.h" />
    <ClInclude Include="BlackWhale\Shader.h" />
    <ClInclude Include="BlackWhale\ShaderProgram.h" />
    <ClInclude Include="BlackWhale\Time.h" />
    <ClInclude Include="BlackWhale\GraphicsEngine.h" />
    <ClInclude Include="BlackWhale\Light.h" />
    <ClInclude Include="BlackWhale\OBJ_loader.h" />
    <ClInclude Include="BlackWhale\Sound.h" />
    <ClInclude Include="BlackWhale\Struct.h" />
    <ClInclude Include="BlackWhale\VertexBuffer.h" />
    <ClInclude Include="BlackWhale\Water.h" />
    <ClInclude Include="LuaScriptFunctions.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ScriptFunctions.h" />
    <ClInclude Include="SDL_Sound.h" />
    <ClInclude Include="WindowClass.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="afx_dial.bin" />
    <None Include="ClassDiagram.cd" />
    <None Include="resource.hm" />
    <None Include="Resources\Shaders\color.frag" />
    <None Include="Resources\Shaders\color.vert" />
    <None Include="Resources\Shaders\geom3D.frag" />
    <None Include="Resources\Shaders\geom3D.vert" />
    <None Include="Resources\Shaders\Light.frag" />
    <None Include="Resources\Shaders\Light.vert" />
    <None Include="Resources\Shaders\Skybox.frag" />
    <None Include="Resources\Shaders\Skybox.vert" />
    <None Include="Resources\Shaders\Terrain.frag" />
    <None Include="Resources\Shaders\Terrain.vert" />
    <None Include="Resources\Shaders\TerrainDR.frag" />
    <None Include="Resources\Shaders\TerrainDR.vert" />
    <None Include="Resources\Shaders\text.frag" />
    <None Include="Resources\Shaders\text.vert" />
    <None Include="Resources\Shaders\text3D.frag" />
    <None Include="Resources\Shaders\text3D.vert" />
    <None Include="Resources\Shaders\UI2D.frag" />
    <None Include="Resources\Shaders\UI2D.vert" />
    <None Include="Resources\Shaders\Water.frag" />
    <None Include="Resources\Shaders\Water.vert" />
    <None Include="Resources\Shaders\WaterDR.frag" />
    <None Include="Resources\Shaders\WaterDR.vert" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="main.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Editor\FolderIcon.ico" />
    <Image Include="resources\editor\icon1.ico" />
    <Image Include="Resources\Editor\MoveIcon.ico" />
    <Image Include="Resources\Editor\PauseIcon.ico" />
    <Image Include="Resources\Editor\PlayIcon.ico" />
    <Image Include="Resources\Editor\RenderIcon.ico" />
    <Image Include="resources\editor\rotateIcon.ico" />
    <Image Include="resources\editor\ScaleIcon.ico" />
    <Image Include="Resources\Editor\StopIcon.ico" />
    <Image Include="resources\editor\TranslateIcon.ico" />
    <Image Include="Resources\Editor\WhaleIcon.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>