﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{999B3C45-DF03-461D-8883-999095ACED7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{999B3C45-DF03-461D-8883-999095ACED7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{999B3C45-DF03-461D-8883-999095ACED7C}.Debug|Win32.Build.0 = Debug|Win32
		{999B3C45-DF03-461D-8883-999095ACED7C}.Release|Win32.ActiveCfg = Release|Win32
		{999B3C45-DF03-461D-8883-999095ACED7C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
